<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 초기화 */
        li {list-style:none;}
        ul {padding: 0;}

        /* 슬라이드 */
        .slide {width: 1200px; overflow:hidden;}
        .slide ul {
            position: relative;
            left:0; top:0;
            height: 400%;
            animation: slide 9s infinite;
        }
        .slide li {width: 1200px; height: 300px;}

        /* 이미지대신 색상으로 처리 */
        .slide li:first-of-type, .slide li:last-of-type {background: lightblue;}
        .slide li:nth-of-type(2) {background: lightcoral;}
        .slide li:nth-of-type(3) {background: lightseagreen;}
        

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {top:0;}
            5% {top:-100%;}
            33% {top:-100%;}
            38% {top:-200%;}
            68% {top:-200%;}
            71% {top:-300%;}
            99.99% {top:-300%;}
            100% {top:0;}
        }
    </style>
</head>
<body>
    <div class="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
        </ul>
    </div>
</body>
</html>