<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://kit.fontawesome.com/fa9c464e26.js" crossorigin="anonymous"></script>
    
    <script>

        let weatherIcon = {
            "01": "fas fa-sun",
            "02": "fas fa-cloud-sun",
            "03": "fas fa-cloud",
            "04": "fas fa-cloud-meatball",
            "09": "fas fa-cloud-sun-rain",
            "10": "fas fa-cloud-showers-heavy",
            "11": "fas fa-poo-storm",
            "13": "fas fa-snowflack",
            "50": "fas fa-smog",
        }

        var apiURI = "http://api.openweathermap.org/data/2.5/weather?id=1846898&appid=f24ddb6711e75e86c53bada40ed3a7ae&units=metric";

        $.ajax({
            url: apiURI,
            type: 'GET', // 타입(GET, POST, PATCH, PUT 등등) 
            success: function (data) {/* 결과 성공 콜백 함수 */
                var $Icon = data.weather[0].icon.substr(0, 2);
                var $Temp = Math.floor(data.main.temp) + "℃";
                var $city = data.name;
                alert(weatherIcon[$Icon]);
                $(".currIcon").append(' <i class=" ' + weatherIcon[$Icon] + ' "></i>');
                $(".currTemp").prepend($Temp);
                $(".city").append($city)

            }
        });

    </script>
<style>
        .weather {
            width: 300px;
            height: 150px;
            text-align: center;
            background-color: cornflowerblue;
            color: #fff;
        }
        .weather > div {
            float: left;
            height: 75px;
            line-height: 75px;
            width: 50%;
        }
        .weather > div.currIcon, 
        .weather > div.currTemp {
            font-size: 50px;
        }
        .weather > div.city {
            width: 100%;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="weather">
        <div class="currIcon"></div>
        <div class="currTemp"></div>
        <div class="city">도시 :</div>
    </div>
    

</body>

</html>