<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 생략 */
      
        ul { /* ul의 하위요소(li) 수평정렬을 위해 기본마진, 패딩 제거 */
          margin: 0;
          padding: 0;
        }
        footer {
          width: 1080px;
          height: 310px;
          margin: auto;
          padding: 0 8px 0 8px; /* 각각 위 오른쪽 아래 왼쪽 */
          display: flex;
          flex-direction: column; /* 요소들을 수평정렬 */
          font-size: 12px;
        }
        .notice_box {
          flex: 1;
          display: flex;
          justify-content: space-between; /* 양끝 정렬 */
          align-items: center;
          border-bottom: 1px solid #f1f3f6;
        }
        .notice_box a {
          font-weight: bold;
          color: black;
        }
        .aside_box {
          flex: 2;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #f1f3f6;
        }
        .area_user {
          flex: 4;
          line-height: 2em; /* 줄간격 */
        }
        .area_user_row {
          display: flex;
        }
        .area_user_row span {
          flex: 1;
        }
        .area_user_row ul {
          flex: 6;
        }
        .aur_title {
          font-size: 13px;
          font-weight: bold;
        }
        .area_user_row ul > li {
          display: inline-block; /* li 수평정렬하는 방법 */
          margin-left: 8px;
        }
        .area_col {
          flex: 1;
          display: flex;
        }
        .area_col .ac_content {
          line-height: 20px;
        }
        .area_col .ac_img {
          width: 60px;
          height: 60px;
        }
        .bottom_box {
          flex: 3;
          padding-top: 20px;
          font-size: 14px;
        }
        .bottom_box ul > li {
          display: inline-block; /* 수평정렬 */
          margin-left: 8px;
        }
        .bottom_box ul > li:last-child { /* 마지막 li요소 (Naver Corp.) 굵게 */
          font-weight: bold;
        }
        /* 재사용 클래스 */
        .color_naver {
          color: #03cf5d;
        }
        .text_bold-13 {
          font-weight: bold;
          font-size: 13px;
        }
      </style>
</head>
<body>
    <footer>
        <div class="notice_box">
          <a href="#">공지사항</a>
          <a href="#">서비스 전체보기></a>
        </div>
        <div class="aside_box">
          <div class="area_user">
            <div class="area_user_row">
              <span class="text_bold-13">Creators</span>
              <ul>
                <li><a href="#">크리에이터</a></li>
                <li><a href="#">스몰비즈니스</a></li>
              </ul>
            </div>
            <div class="area_user_row">
              <span class="text_bold-13">Partners</span>
              <ul>
                <li><a href="#">비즈니스 광고</a></li>
                <li><a href="#">스토어 개설</a></li>
                <li><a href="#">지역업체 등록</a></li>
              </ul>
            </div>
            <div class="area_user_row">
              <span class="text_bold-13">Developers</span>
              <ul>
                <li><a href="#">네이버 개발자센터</a></li>
                <li><a href="#">오픈API</a></li>
                <li><a href="#">오픈소스</a></li>
                <li><a href="#">네이버 D2</a></li>
                <li><a href="#">네이버 D2SF</a></li>
                <li><a href="#">네이버 랩스</a></li>
              </ul>
            </div>
          </div>
          <div class="area_col">
            <div class="ac_content">
              <div class="text_bold-13">웨일 브라우저</div>
              <div class="ac_link"><a href="#">다운받기</a></div>
            </div>
            <a href="#"><img src="images/icon_whale.png" class="ac_img"/></a>
          </div>
          <div class="area_col">
            <div class="ac_content">
              <div class="text_bold-13">프로젝트 꽃</div>
              <div class="ac_link"><a href="#">바로가기</a></div>
            </div>
            <a href="#"><img src="images/icon_flower.png" class="ac_img"/></a>
          </div>
        </div>
        <div class="bottom_box">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">제휴제안</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년보호정책</a></li>
            <li><a href="#">네이버 정책</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">&copy; NAVER Corp.</a></li>
          </ul>
        </div>
        <span>모든 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며, 이를 무단으로 이용하는 경우 관련 법령에 따라 법적 책임을 질 수 있습니다.
        </span>
      </footer>
</body>
</html>