<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 예제</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 푸터 */
        .footer {
            padding: 25px 0;
            text-align: center;
        }

        .footer ul {
            margin-bottom: 20px;
        }

        /* a태그로 하지않고 li로 한 이유는 li:before를 쓰기 위해서인듯 */

        .footer li {
            position: relative;
            display: inline;
            padding: 0 7px 0 10px;
        }

        /* 글자 앞에 '|'를 넣기 위해서 줌. 가상돔효과 */

        .footer li:before {
            content: '';
            width: 1px;
            height: 12px;
            background: #ccc;
            position: absolute;
            left: 0;
            top: 2px;
        }

        /* 첫번 째 요소에는 '|를 주지 않음 */

        .footer li:first-child:before {
            width: 0;
            height: 0;
        }

        .footer .w3c {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="footer">

        <div class="container">

            <div class="footer">
                <ul>

                    <li><a href="#">웹툰</a></li>

                    <li><a href="#"> 웹소설</a></li>

                    <li><a href="#">시리즈</a></li>

                    <li><a href="#">시리즈온</a></li>

                    <li><a href="#">웹툰 고객센터</a></li>
                </ul>
                <ul>
                    <li><a href="#">네이버웹툰 이용약관</a></li>

                    <li><a href="#">전용상품권 이용약관</a></li>

                    <li><a href="#">개인정보 처리방침</a></li>

                    <li><a href="#">청소년보호정책</a></li>

                    <li><a href="#">웹툰 고객센터</a></li>

                    <li><a href="#">광고 사업문의</a></li>

                    <li><a href="#">이용약관</a></li>

                    <li><a href="#">개인정보 처리방침</a></li>

                    <li><a href="#">책임의 한계와 법적고지</a></li>

                    <li><a href="#">고객센터</a></li>

                    <li><a href="#">결제도용신고</a></li>

                    <li><a href="#">저작권침해신고</a></li>
                </ul>

                <p>사업자등록번호 669-86-01888</p>
                <p>통신판매업 신고번호 2020-성남분당B-071(사업자정보확인)</p>
                <p>대표이사 김준구</p>
                <p>호스팅사업자 네이버비즈니스 플랫폼</p>
                <p>주소 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 11-12층 고객센터 1588-3820</p>
                <p>이메일 ccnaver@naver.com</p>
                <p>모든 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며, 이를 무단으로 이용하는 경우 관련 법령에 따라 법적 책임을 질 수 있습니다.</p>
        </div>

            </div>


    </div>
</body>

</html>