<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider1.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 960px;
            height: 200px;
            margin: 0 auto;
            background-color: pink;
        }
        section {
            position: relative;
            width: 960px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
        }
        section .prev {
            position: absolute;
            top: 40%;
            left: 10px;
        }
        .prev {
            position: absolute;
            top: 40%;
            left: 10px;
            width: 78px;
            height: 78px;
        }
        .next {
            position: absolute;
            top: 40%;
            left: 10px;
            width: 78px;
            height: 78px;
        }
    </style>
    <script>
        $(function(){
            $('.slider').bxSlider({
                conTr:false,
            });
        });
        $('.prev').click(function(){
            slider.goToPrevSlide();
            return false;
        })
    </script>
</head>
<body>
    <header>
        헤더
    </header>
    <section>
        <ul class="slider">
            <li><img src="img/images(1).jpg" alt="1" title="메인사진1"></li>
            <li><img src="img/images(2).jpg" alt="2" title="메인사진2"></li>
            <li><img src="img/images(3).jpg" alt="3" title="메인사진3"></li>
            <li><img src="img/images(4).jpg" alt="4" ></li>
            <li><img src="img/images(5).jpg" alt="5"></li>
        </ul>
        <div id="btn">
            <p class="prev">
                <img src="img/KakaoTalk_20230629_163435873_01.png" alt="">
            </p>
            <p class="next">
                <img src="img/KakaoTalk_20230629_163435873.png" alt="">
            </p>
        </div>
    </section>
</body>
</html>