<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        
        .anim {
            animation: move 2s infinite forwards;
        }

        @keyframes move {
            0% {
                opacity: 0;
                left: 0;
                animation-timing-function: ease-out;
            }

            100% {
                opacity: 1;
                left: 400px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>
    <h1>스크롤</h1>
    <div class="anim">
        <ul>
            <li><img src="image/work1.jpg" alt="이미지1"></li>
            <li><img src="image/work2.jpg" alt="이미지2"></li>
            <li><img src="image/work3.jpg" alt="이미지3"></li>
            <li><img src="image/work4.jpg" alt="이미지4"></li>
            <li><img src="image/work5.jpg" alt="이미지5"></li>
        </ul>
    </div>
</body>
</html>