<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다소니 심리상담센터</title>
    <style>
        /* 초기화 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
        }
        /* 헤더 */
        #header {
            display: flex;
            background: pink;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <header id="header">
        
    <div class="nav_bg"></div>
    <!-- 네비게이션 -->
    <nav>
        <ul>
            <li><a href="#">ABOUT 다소니</a>
                <ul>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">오시는길</a></li>
                    <li><a href="#">마음산책</a></li>
                    <li><a href="#">후기</a></li>
                </ul>
            </li>
            <li><a href="#">상담진 소개</a>
                <ul>
                <li><a href="#">대표/슈퍼바이저</a></li>
                <li><a href="#">다소니 상담진</a></li>
                </ul>
            </li>
            <li><a href="#">심리상담</a>
                <ul>
                    <li><a href="#">성인심리상담</a></li>
                    <li><a href="#">청소년/아동심리상담</a></li>
                    <li><a href="#">부부상담</a></li>
                    <li><a href="#">가족상담</a></li>
                    <li><a href="#">심리상담 예약신청</a></li>
                </ul>
            </li>
            <li><a href="#">심리검사</a>
                <ul>
                    <li><a href="#">다소니전문심리검사</a></li>
                    <li><a href="#">종합심리평가</a></li>
                    <li><a href="#">신경심리평가</a></li>
                    <li><a href="#">단일검사</a></li>
                    <li><a href="#">심리검사 예약신청</a></li>
                </ul>
            </li>
            <li><a href="#">관계테라피</a>
                <ul>
                    <li><a href="#">부부테라피</a></li>
                    <li><a href="#">가족테라피</a></li>
                    <li><a href="#">커플테라피</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>