<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        
        body, h2 {margin: 0;}
        section {
            position: relative;
            height: 100vh;
        }

        #section1 {background: gray;}
        #section2 {background: pink url(../assets/2023_summer1_pick_bg_1.jpg) no-repeat 50% 50%/cover fixed;}
        #section3 {background: lavender;}

        html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* 고스트(ghost)버튼 */
        .btn {
            position: absolute;
            left: 600px;
            top: 670px;
            /* 투명 배경 */
            background: transparent;
            opacity: 0;
            transition: 3s;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 10px 18px;
        }
        .txt {
            position: absolute;
            left: 400px;
            top: 220px;
            width: 360px;
            height: 400px;
            background: yellow;
            transition: 2s;
        }
        #product {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 800px;
            width: 882px;
            height: 554px;
        }
        #product > div {
            position: absolute;
            transition: .3s;
        }
        #product div:hover {
            z-index: 1;
            transform: scale(1.2);
        }
        #product .prod1 {
            left: 50px;
            top: 90px;
            width: 255px;
            height: 350px;
            background: red;
            transform: rotate(-18deg);
        }
        
        #product .prod2 {
            left: 278px;
            top: 0;
            width: 250px;
            height: 350px;
            background: green;
        }
        
        #product .prod3 {
            left: 490px;
            top: 65px;
            width: 325px;
            height: 445px;
            background: blue;
            transform: rotate(18deg);
        }
        
        
    </style>
</head>

<body>
    <section id="section1">
        <h2>섹션1</h2>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
        <div class="txt"></div>
        <a href="#" class="btn">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </section>
    <section id="section3">
        <h2>섹션3</h2>
    </section>
    
    

    <script>
        /* 
            scrollTop값이 600이상이면 .red박스의 불투명도를 1로 지정하시오.
            scrollTop값이 .txt박스의 left를 400으로  지정하시오.
            scrollTop값이 600미만이면 red박스의 불투명도를 0로 지정하시오.
            scrollTop값이 .txt박스의 left를 -400로 지정하시오.

            
            속성: scrollTop, innerText
            제어문: if ~ else
        */


        
        const btn = document.querySelector('.btn');
        const txt = document.querySelector('.txt');

        window.onscroll = function(e) {
            let st = document.documentElement.scrollTop;
            let stVal = 600;
            console.log(st);

            if (st >= stVal) {
                btn.style.opacity = 1;
                txt.style.left = 360 + 'px';
            } else {
                btn.style.opacity = 0;
                txt.style.left = -400 + 'px';
            }
            
        };

    </script>
</body>

</html>