<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            border: solid;
        }
         /* 얇은 */
        .b1 {border-width:thin;}
        /* 중간 */
        .b2 {border-width:medium;}
        /* 두꺼운 */
        .b3 {border-width:thick;}
        /* 3px */
        .b4 {border-width:3px;}
        /* 1em(엠):글자 크기의 배수
        글자 크기를 지정하지 않으면 기본값은 16px
        글자 크기가 16px이면 1em=16px
        글자 크기가 10px이면 3em=30px
         */
        .b5 {border-width:1em;
             border-width:1rem;}
        /* 1rem(램)
        1rem(램):html 태그에 지정한 글자 크기의 배수
        글자 크기를 지정하지 않으면 기본값은 16px
        글자 크기가 16px이면 1rem=16px
        글자 크기가 10px이면 3rem=30px */
        /* 16px */
        .b6 {border-width:16px;}

        /* 상하 좌우 */
        .b7 {border-width:1px 3px;}
        /* 상 좌우 하 */
        .b8 {border-width:1px 3px 5px;}
        /* 상 우 하 좌 */
        .b9 {border-width:1px 3px 5px 7px;}

    </style>
</head>
<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="b1">thin(얇은)</div>
    <div class="b2">medium(중간 기본값)</div>
    <div class="b3">thick(두꺼운)</div>
    <div class="b4">3px</div>
    <div class="b5">1em</div>
    <div class="b6">16px</div>
    <div class="b7">1px 3px</div>
    <div class="b8">1px 3px 5px</div>
    <div class="b9">1px 3px 5px 7px</div>
</body>
</html>