<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        #img_slider {
            width: 640px;
            margin: 0 auto;
            position: relative;
        }

        #btn p {
            position: absolute;
            top: 40%;
        }

        #btn p.left_btn {
            left: 20px;
        }

        #btn p.right_btn {
            right: 20px;
        }

        #btn p i {
            font-size: 30px;
            color: #000;
        }

        #btn p i:hover {
            color: #bbb;
        }

        #page {
            width: 640px;
            margin: 0 auto;
        }

        #page ul {
            position: relative;
        }

        #page ul li {
            float: left;
            width: 14%;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        #page ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        #page ul li.on a {
            color: #bbb;
        }

        #page ul #focus {
            position: absolute;
            width: 14%;
            top: 0;
            left: 0;
            border: 2px solid purple;
            box-sizing: border-box;
            height: 30px;
            border-radius: 5px;
        }

        .slider li {
            position: relative;
        }

        .slider li h1 {
            position: absolute;
            left: 20px;
            top: 60px;
            opacity: 0;
            transition: all 0.6s;
            z-index: 999;
            transform: translateY(60px);
            /* 원래 있던 위치에서 60px 만큼 밑에 위치 */
        }

        .slider li h1.on {
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
    <script>
        $(function () {
            var slider = $(".slider").bxSlider({
                auto: true,
                controls: false,
                onSlideBefore: function () {
                    var n = slider.getCurrentSlide(); //현재 슬라이드의 인덱스 번호
                    var w = $('#page ul li').width(); //현재 하단의 번호 있는 li의 넓이
                    $('#page ul li').removeClass('on');
                    $('#page ul li').eq(n).addClass('on');
                    if (n == 0) {
                        $("#focus").css('left', "0");

                    } else {
                        $("#focus").stop().animate({ left: n * w }, 600)
                    }
                },

                // 글씨가 밑에서 위로 올라오는 슬라이드
                onSlideAfter: function () {
                    var k = slider.getCurrentSlide();
                    $('.slider li').find('h1').removeClass('on');
                    $('.slider li .text' + k).addClass('on');

                },
            });

            // 화살표 모양 눌렀을때 슬라이드
            $('.left_btn').click(function () {
                slider.goToPrevSlide();
                return false;
            });
            $('.right_btn').click(function () {
                slider.goToNextSlide();
                return false;
            });
            $('#page ul li').click(function () {
                var j = $(this).index();
                console.log(j);
                slider.goToSlide(j);
                return false;
            });

        });
    </script>


</head>

<body>
    <div id="img_slider">
        <ul class="slider">
            <li>
                <a href="#"><img src="images/01.JPG" alt=""></a>
                <h1 class="text0 on">fashion style1</h1>
            </li>
            <li>
                <a href="#"><img src="images/02.JPG" alt=""></a>
                <h1 class="text1">fashion style2</h1>
            </li>
            <li>
                <a href="#"><img src="images/03.JPG" alt=""></a>
                <h1 class="text2">fashion style3</h1>
            </li>
            <li>
                <a href="#"><img src="images/04.JPG" alt=""></a>
                <h1 class="text3">fashion style4</h1>
            </li>
            <li>
                <a href="#"><img src="images/05.JPG" alt=""></a>
                <h1 class="text4">fashion style5</h1>
            </li>
            <li>
                <a href="#"><img src="images/06.JPG" alt=""></a>
                <h1 class="text5">fashion style6</h1>
            </li>
            <li>
                <a href="#"><img src="images/07.JPG" alt=""></a>
                <h1 class="text6">fashion style7</h1>
            </li>
        </ul>
        <div id="btn">
            <p class="left_btn">
                <i class="fa fa-arrow-left"></i>
            </p>
            <p class="right_btn">
                <i class="fa fa-arrow-right"></i>
            </p>
        </div>
        <div id="page">
            <ul>
                <li class="on"><a href="#">1번</a></li>
                <li><a href="#">2번</a></li>
                <li><a href="#">3번</a></li>
                <li><a href="#">4번</a></li>
                <li><a href="#">5번</a></li>
                <li><a href="#">6번</a></li>
                <li><a href="#">7번</a></li>
                <div id="focus"></div>
            </ul>
        </div>
    </div>
</body>

</html>